<table border="1" width="60%" height="50%">
    <tr>
      <th colspan="9" height="75">Restaurante TECH</th>
    </tr>
    <tr>
      <td align="center" colspan="9" height="40" width="100%">
          Sejam bem vindos ao <strong>Restaurante TECH</strong>-Nosso objetivo é garantir sua felicidade e satisfação
      </td>
    </tr>
    <th colspan="3">
        Entradas
    </th>
    <th colspan="3">
        Pratos Principais
    </th>
    <th colspan="3">
        Sobremesas
    </th>
    <tr>
        <td colspan="2">
            IMG COMIDA</td>
        <td>
            <strong>PREÇO</strong> <br>
        Descrição</td>
        <td colspan="2">
            IMG COMIDA</td>
        <td>
            <strong>PREÇO</strong> <br>
        Descrição</td>
        <td colspan="2">
            IMG COMIDA</td>
        <td>
            <strong>PREÇO</strong> <br>
        Descrição</td>
    </tr>
    <tr>
        <td colspan="2">
            IMG COMIDA</td>
        <td>
            <strong>PREÇO</strong> <br>
        Descrição</td>
        <td colspan="2">
            IMG COMIDA</td>
        <td>
            <strong>PREÇO</strong> <br>
        Descrição</td>
        <td colspan="2">
            IMG COMIDA</td>
        <td>
            <strong>PREÇO</strong> <br>
        Descrição</td>
    </tr>
    <tr>
      <td align="center" colspan="9">
        <p>
          <strong>Contatos</strong>
        </p>
        <p>
          Rua Tal, 567 - Bairro Aculá<br>
          Telefone para contato:   11987656767<br>
        Sugestões: restaurante@email.com
        </p>
      </td>
    </tr>
  </table>
